JWT_SECRET=7d0c897bd7be91a8746e5eb48b80401c91b1b825babd707dfca47f6a92909025
MONGODB_URI=mongodb+srv://fathimaamreen351:LoIqdUq0apVEA8dQ@cluster.jmoar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
